<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us - NewsViral HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="http://demos.alithemes.com/html/newsviral/site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- UltraNews CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <img class="jump mb-50" src="assets/imgs/loading.svg" alt="">
                    <h6>Now Loading</h6>
                    <div class="loader">
                        <div class="bar bar1"></div>
                        <div class="bar bar2"></div>
                        <div class="bar bar3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrap">
        <!--Offcanvas sidebar-->
        <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-right">
            <button class="off-canvas-close"><i class="ti-close"></i></button>
            <div class="sidebar-inner">
                <!--lastest post-->
                <div class="sidebar-widget mb-50">
                    <div class="widget-header mb-30">
                        <h5 class="widget-title">Top <span>Trending</span></h5>
                    </div>
                    <div class="post-aside-style-2">
                        <ul class="list-post">
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Vancouver woman finds pictures and videos of herself online</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">K. Marry</a></span>
                                            <span class="post-on">4m ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">4 Things Emotionally Intelligent People Don’t Do</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">Mr. John</a></span>
                                            <span class="post-on">3h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Reflections from a Token Black Friend</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">Kenedy</a></span>
                                            <span class="post-on">4h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">How to Identify a Smart Person in 3 Minutes</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">Steven</a></span>
                                            <span class="post-on">5h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Blackface Minstrel Songs Don’t Belong in Children’s Music Class</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">J.Smith</a></span>
                                            <span class="post-on">5h30 ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Categories-->
                <div class="sidebar-widget widget_tag_cloud mb-50">
                    <div class="widget-header tags-close mb-20">
                        <h5 class="widget-title mt-5">Tags Cloud</h5>
                    </div>
                    <div class="tagcloud">
                        <a href="category.html">Beauty</a>
                        <a href="category.html">Book</a>
                        <a href="category.html">Design</a>
                        <a href="category.html">Fashion</a>
                        <a href="category.html">Lifestyle</a>
                        <a href="category.html">Travel</a>
                        <a href="category.html">Science</a>
                        <a href="category.html">Health</a>
                        <a href="category.html">Sports</a>
                        <a href="category.html">Arts</a>
                        <a href="category.html">Books</a>
                        <a href="category.html">Style</a>
                    </div>
                </div>
                <!--Ads-->
                <div class="sidebar-widget widget-ads mb-30">
                    <div class="widget-header tags-close mb-20">
                        <h5 class="widget-title mt-5">Your Ads Here</h5>
                    </div>
                    <a href="assets/imgs/news-1.jpg" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                        <img class="border-radius-10" src="assets/imgs/ads-1.jpg" alt="">
                    </a>
                </div>
            </div>
        </aside>
        <!-- Main Header -->
        <header class="main-header header-style-2 mb-40">
            <div class="header-bottom header-sticky background-white text-center">
                <div class="scroll-progress gradient-bg-1"></div>
                <div class="mobile_menu d-lg-none d-block"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-3">
                            <div class="header-logo d-none d-lg-block">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-tablet d-md-inline d-lg-none d-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-mobile d-block d-md-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/favicon.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 main-header-navigation">
                            <!-- Main-menu -->
                            <div class="main-nav text-left float-lg-left float-md-right">
                                <ul class="mobi-menu d-none menu-3-columns" id="navigation">
                                    <li class="cat-item cat-item-2"><a href="about.html#">Global Economy</a></li>
                                    <li class="cat-item cat-item-3"><a href="about.html#">Environment</a></li>
                                    <li class="cat-item cat-item-4"><a href="about.html#">Religion</a></li>
                                    <li class="cat-item cat-item-5"><a href="about.html#">Fashion</a></li>
                                    <li class="cat-item cat-item-6"><a href="about.html#">Terrorism</a></li>
                                    <li class="cat-item cat-item-7"><a href="about.html#">Conflicts</a></li>
                                    <li class="cat-item cat-item-2"><a href="about.html#">Scandals</a></li>
                                    <li class="cat-item cat-item-2"><a href="about.html#">Executive</a></li>
                                    <li class="cat-item cat-item-2"><a href="about.html#">Foreign policy</a></li>
                                    <li class="cat-item cat-item-2"><a href="about.html#">Healthy Living</a></li>
                                    <li class="cat-item cat-item-3"><a href="about.html#">Medical Research</a></li>
                                    <li class="cat-item cat-item-4"><a href="about.html#">Children’s Health</a></li>
                                    <li class="cat-item cat-item-5"><a href="about.html#">Around the World</a></li>
                                    <li class="cat-item cat-item-6"><a href="about.html#">Ad Choices</a></li>
                                    <li class="cat-item cat-item-7"><a href="about.html#">Mental Health</a></li>
                                    <li class="cat-item cat-item-2"><a href="about.html#">Media Relations</a></li>
                                </ul>
                                <nav>
                                    <ul class="main-menu d-none d-lg-inline">
                                        <li class="menu-item-has-children">
                                            <a href="index.html"><span class="mr-15">
                                                    <ion-icon name="home-outline"></ion-icon>
                                                </span>Home</a>
                                            <ul class="sub-menu text-muted font-small">
                                                <li><a href="index.html">Home default</a></li>
                                                <li><a href="home-2.html">Homepage 2</a></li>
                                                <li><a href="home-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="about.html#">
                                                <span class="mr-15">
                                                    <ion-icon name="desktop-outline"></ion-icon>
                                                </span>Layouts
                                            </a>
                                            <div class="sub-mega-menu sub-menu-list row text-muted font-small">
                                                <ul class="col-md-2">
                                                    <li><strong>Archive layout</strong></li>
                                                    <li><a href="category.html">Category list</a></li>
                                                    <li><a href="category-grid.html">Category grid</a></li>
                                                    <li><a href="category-big.html">Category big</a></li>
                                                    <li><a href="category-metro.html">Category metro</a></li>
                                                </ul>
                                                <ul class="col-md-2">
                                                    <li><strong>Post format</strong></li>
                                                    <li><a href="single.html">Post standard</a></li>
                                                    <li><a href="single-video.html">Post video</a></li>
                                                    <li><a href="single-gallery.html">Post gallery</a></li>
                                                    <li><a href="single-audio.html">Post audio</a></li>
                                                    <li><a href="single-image.html">Post image</a></li>
                                                    <li><a href="single-full.html">Post full width</a></li>
                                                </ul>
                                                <ul class="col-md-2">
                                                    <li><strong>Pages</strong></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="search.html">Search</a></li>
                                                    <li><a href="author.html">Author</a></li>
                                                    <li><a href="404.html">404 page</a></li>
                                                </ul>
                                                <div class="col-md-6 text-right">
                                                    <a href="about.html#"><img class="border-radius-10" src="assets/imgs/ads-2.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="category.html"><span class="mr-15">
                                                    <ion-icon name="megaphone-outline"></ion-icon>
                                                </span>Mega</a>
                                            <div class="sub-mega-menu">
                                                <div class="nav flex-column nav-pills" role="tablist">
                                                    <a class="nav-link active" data-toggle="pill" href="about.html#news-0" role="tab">All</a>
                                                    <a class="nav-link" data-toggle="pill" href="about.html#news-1" role="tab">Entertaiment</a>
                                                    <a class="nav-link" data-toggle="pill" href="about.html#news-2" role="tab">Fashion</a>
                                                    <a class="nav-link" data-toggle="pill" href="about.html#news-3" role="tab">Life Style</a>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="tab-pane show active" id="news-0" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-1.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-2.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-3.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-8.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-1" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-5.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-6.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background3">
                                                                        <i class="mdi mdi-videocam"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-7.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-8.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-2" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-9.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-10.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background8">
                                                                        <i class="mdi mdi-favorite"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-11.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-12.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-3" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-13.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-14.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-15.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-16.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="category-metro.html"><span class="mr-15">
                                                    <ion-icon name="film-outline"></ion-icon>
                                                </span>Video</a></li>
                                        <li><a href="contact.html"><span class="mr-15">
                                                    <ion-icon name="mail-unread-outline"></ion-icon>
                                                </span>Contact</a></li>
                                    </ul>
                                    <div class="d-inline ml-50 tools-icon">
                                        <a class="red-tooltip text-danger" href="about.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Hot Topics">
                                            <ion-icon name="flame-outline"></ion-icon>
                                        </a>
                                        <a class="red-tooltip text-primary" href="about.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Trending">
                                            <ion-icon name="flash-outline"></ion-icon>
                                        </a>
                                        <a class="red-tooltip text-success" href="about.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Notifications">
                                            <ion-icon name="notifications-outline"></ion-icon>
                                            <span class="notification bg-success">5</span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <!-- Search -->
                            <form action="#" method="get" class="search-form d-lg-inline float-right position-relative mr-30 d-none">
                                <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                <span class="search-icon"><i class="ti-search mr-5"></i></span>
                            </form>
                            <!-- Off canvas -->
                            <div class="off-canvas-toggle-cover">
                                <div class="off-canvas-toggle hidden d-inline-block ml-15" id="off-canvas-toggle">
                                    <ion-icon name="grid-outline"></ion-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Wrap Start -->
        <main class="position-relative">
            <div class="container">
                <div class="entry-header entry-header-2 mb-50 mt-50 text-center">
                    <div class="entry-meta meta-0 font-small mb-30"><a href="category.html"><span class="post-cat background4 text-danger">Welcome</span></a></div>
                    <h1 class="post-title mb-30">
                        About Our Company
                    </h1>
                    <div class="entry-meta meta-1 font-x-small color-grey text-uppercase">
                        <span>+150 staff</span>
                        <span class="ml-10">25 awards</span>
                        <span class="ml-10">+12.000 projects</span>
                    </div>
                </div>
                <!--end entry header-->
                <div class="row mb-50">
                    <div class="col-lg-2 d-none d-lg-block"></div>
                    <div class="col-lg-8 col-md-12">
                        <div class="single-social-share single-sidebar-share mt-30">
                            <ul>
                                <li><a class="social-icon facebook-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-facebook"></i></a></li>
                                <li><a class="social-icon twitter-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-pinterest"></i></a></li>
                                <li><a class="social-icon instagram-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-instagram"></i></a></li>
                                <li><a class="social-icon linkedin-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-linkedin"></i></a></li>
                                <li><a class="social-icon email-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-email"></i></a></li>
                            </ul>
                        </div>
                        <div class="single-excerpt">
                            <p class="font-large">We are AliThemes , a creative and dedicated group of individuals who love web development almost as much as we love our customers.
                                We are passionate team with the mission for achieving the perfection in web design.
                                All designs are made by love with pixel perfect design and excellent coding quality. Speed, security and SEO friendly alway in our mind.</p>
                            <hr class="wp-block-separator is-style-wide">
                            <p><span class="mr-5">
                                    <ion-icon name="home-outline"></ion-icon>
                                </span><strong>Our website:</strong> https://alithemes.com</p>
                            <p><span class="mr-5">
                                    <ion-icon name="planet-outline"></ion-icon>
                                </span><strong>Support center:</strong> https://alithemes.ticksy.com</p>
                        </div>
                        <div class="entry-main-content">
                            <h2>A great place to work</h2>
                            <hr class="wp-block-separator is-style-wide">
                            <p>Discover how we embrace innovation to drive new value for your organization. Explore new insights. See tangible outcomes. </p>
                            <h5>Meet our leadership</h5>
                            <figure class="wp-block-gallery columns-6">
                                <ul class="blocks-gallery-grid">
                                    <li class="blocks-gallery-item"><a href="about.html#"><img class="border-radius-5" src="assets/imgs/authors/author.png" alt=""></a>
                                        <p class="font-small text-muted text-center mt-15"><strong>Arjun Bedi</strong><br>Co-Founder</p>
                                    </li>
                                    <li class="blocks-gallery-item"><a href="about.html#"><img class="border-radius-5" src="assets/imgs/authors/author-1.png" alt=""></a>
                                        <p class="font-small text-muted text-center mt-15"><strong>Jack Azagury</strong><br>Chief Executive Officer</p>
                                    </li>
                                    <li class="blocks-gallery-item"><a href="about.html#"><img class="border-radius-5" src="assets/imgs/authors/author-2.png" alt=""></a>
                                        <p class="font-small text-muted text-center mt-15"><strong>Julie Sweet</strong><br>Market Unit Lead</p>
                                    </li>
                                    <li class="blocks-gallery-item"><a href="about.html#"><img class="border-radius-5" src="assets/imgs/authors/author-3.png" alt=""></a>
                                        <p class="font-small text-muted text-center mt-15"><strong>Kelly Bissell</strong><br>Accenture Security</p>
                                    </li>
                                    <li class="blocks-gallery-item"><a href="about.html#"><img class="border-radius-5" src="assets/imgs/authors/author-7.png" alt=""></a>
                                        <p class="font-small text-muted text-center mt-15"><strong>Andrea Brueckner</strong><br>Client Account Lead</p>
                                    </li>
                                </ul>
                            </figure>
                            <p>
                                We are a young team of passionate “Builders” who work hard yet smart to build awesome WordPress products.
                                Started in 2012 with our firsthand product WordPress theme, we quickly improve ourselves through different products in term of design and features to meet our customers’ expectation and satisfaction.
                                Consisting different skill sets from technical to business, we can ensure you that not only the best products but also the best service that we are providing.
                            </p>
                            <p>New technologies and business models can transform how the international development community serves people in need. Accenture Development Partnerships helps organizations in this sector dramatically increase their impact in areas such as global healthcare, education, financial inclusion and energy access. By applying the talents of our people, capabilities and experience, we are empowering our clients, including non-governmental organizations, foundations and government financial institutions, to improve millions of lives in the developing world. Together with our clients, we are building momentum to change the world and bringing us closer to achieving the United Nations’ Sustainable Development Goals.</p>
                            <h2>How we lead</h2>
                            <div class="wp-block-image">
                                <figure>
                                    <img class="border-radius-5" src="assets/imgs/news-23.jpg" alt="">
                                    <figcaption> And far contrary smoked some contrary among stealthy </figcaption>
                                </figure>
                            </div>
                            <p>Across the globe, one thing is universally true of the people of Accenture: We care deeply about what we do and the impact we have with our clients and with the communities in which we work and live. It is personal to all of us.</p>
                            <hr class="wp-block-separator is-style-dots">
                            <p>Since launching in 2003, we have completed more than 1,600 projects across 90 countries. By tapping into the best of Accenture's ecosystem and alliance partners—global reach, extensive capabilities, cross-industry perspectives and a skilled workforce—we can provide end-to-end solutions.</p>
                            <blockquote class="wp-block-quote is-style-large">
                                <p>The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p><cite>B. Johnso</cite>
                            </blockquote>
                            <h2>Our vision</h2>
                            <hr class="wp-block-separator is-style-wide">
                            <p>Less lion goodness that euphemistically robin expeditiously bluebird smugly scratched far while thus cackled sheepishly rigid after due one assenting regarding censorious while occasional or this more crane went more as this less much amid overhung anathematic because much held one exuberantly sheep goodness so where rat wry well concomitantly.</p>
                            <p>Other yet this hazardous oh the until brave close towards stupidly euphemistically firefly boa some more underneath circa yet on as wow above ripe or blubbered one cobra bore ouch and this held ably one hence</p>
                            <hr class="wp-block-separator is-style-wide">
                            <p>Alexe more gulped much garrulous a yikes earthworm wiped because goodness bet mongoose that along accommodatingly tortoise indecisively admirable but shark dear some and unwillingly before far vindictive less much this on more less flexed far woolly from following glanced resolute unlike far this alongside against icily beyond flabby accidental.</p>
                            <p class="text-center mt-30">
                                <a href="about.html#"><img class="d-inline border-radius-10" src="assets/imgs/ads.jpg" alt=""></a>
                            </p>
                        </div>
                        <div class="entry-bottom mt-50 mb-30">
                            <div class="overflow-hidden mt-30">
                                <div class="single-social-share float-left">
                                    <ul class="d-inline-block list-inline">
                                        <li class="list-inline-item"><span class="font-small text-muted"><i class="ti-sharethis mr-5"></i>Share: </span></li>
                                        <li class="list-inline-item"><a class="social-icon facebook-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-facebook"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon twitter-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-twitter-alt"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon pinterest-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-pinterest"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon instagram-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-instagram"></i></a></li>
                                        <li class="list-inline-item"><a class="social-icon linkedin-icon text-xs-center" target="_blank" href="about.html#"><i class="ti-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--related posts-->
                        <div class="related-posts">
                            <h3 class="mb-30">From Our Blog</h3>
                            <div class="row">
                                <article class="col-lg-4">
                                    <div class="background-white border-radius-10 p-10 mb-30">
                                        <div class="post-thumb d-flex mb-15 border-radius-15 img-hover-scale">
                                            <a href="single.html">
                                                <img class="border-radius-15" src="assets/imgs/news-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pl-10 pr-10">
                                            <div class="entry-meta mb-15 mt-10">
                                                <a class="entry-meta meta-2" href="category.html"><span class="post-in text-primary font-x-small">Politic</span></a>
                                            </div>
                                            <h5 class="post-title mb-15">
                                                <span class="post-format-icon">
                                                    <ion-icon name="image-outline" role="img" class="md hydrated" aria-label="image outline"></ion-icon>
                                                </span>
                                                <a href="single.html">The litigants on the screen are not actors</a></h5>
                                            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase mb-10">
                                                <span class="post-by">By <a href="author.html">John Nathan</a></span>
                                                <span class="post-on">8m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-lg-4">
                                    <div class="background-white border-radius-10 p-10 mb-30">
                                        <div class="post-thumb d-flex mb-15 border-radius-15 img-hover-scale">
                                            <a href="single.html">
                                                <img class="border-radius-15" src="assets/imgs/news-5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pl-10 pr-10">
                                            <div class="entry-meta mb-15 mt-10">
                                                <a class="entry-meta meta-2" href="category.html"><span class="post-in text-success font-x-small">Tech</span></a>
                                            </div>
                                            <h5 class="post-title mb-15">
                                                <span class="post-format-icon">
                                                    <ion-icon name="headset-outline" role="img" class="md hydrated" aria-label="headset outline"></ion-icon>
                                                </span>
                                                <a href="single.html">Essential Qualities of Highly Successful Music</a></h5>
                                            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase mb-10">
                                                <span class="post-by">By <a href="author.html">K. Steven</a></span>
                                                <span class="post-on">24m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="col-lg-4">
                                    <div class="background-white border-radius-10 p-10">
                                        <div class="post-thumb d-flex mb-15 border-radius-15 img-hover-scale">
                                            <a href="single.html">
                                                <img class="border-radius-15" src="assets/imgs/news-7.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="pl-10 pr-10">
                                            <div class="entry-meta mb-15 mt-10">
                                                <a class="entry-meta meta-2" href="category.html"><span class="post-in text-danger font-x-small">Global</span></a>
                                            </div>
                                            <h5 class="post-title mb-15">
                                                <a href="single.html">Essential Qualities of Highly Successful Music</a></h5>
                                            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase mb-10">
                                                <span class="post-by">By <a href="author.html">K. Jonh</a></span>
                                                <span class="post-on">24m ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End row-->
                <div class="row">
                    <div class="col-12 text-center mb-50">
                        <a href="about.html#">
                            <img class="border-radius-10 d-inline" src="assets/imgs/ads-3.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer Start-->
        <footer>
            <div class="footer-area pt-50 bg-white">
                <div class="container">
                    <div class="row pb-30">
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>
                                <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>
                                <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>
                                <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">World</a></li>
                                <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">U.S.</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Politics</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">N.Y.</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Business</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Opinion</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Tech</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Science</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Health</a></li>
                                <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Arts</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Books</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Style</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Food</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Travel</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">T Magazine</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Real Estate</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Obituaries</a></li>
                                <li class="cat-item cat-item-10"><a href="category.html">Video</a></li>
                            </ul>
                        </div>
                        <div class="col d-none d-lg-block">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Baseball</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Basketball</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Football: College</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Football: N.F.L.</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Golf</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Hockey</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Soccer</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Tennis</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <div class="footer-bottom-area bg-white text-muted">
                <div class="container">
                    <div class="footer-border pt-20 pb-20">
                        <div class="row d-flex mb-15">
                            <div class="col-12">
                                <ul class="list-inline font-small">
                                    <li class="list-inline-item"><a href="category.html">World</a></li>
                                    <li class="list-inline-item"><a href="category.html">U.S.</a></li>
                                    <li class="list-inline-item"><a href="category.html">Politics</a></li>
                                    <li class="list-inline-item"><a href="category.html">N.Y.</a></li>
                                    <li class="list-inline-item"><a href="category.html">Business</a></li>
                                    <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                                    <li class="list-inline-item"><a href="category.html">Tech</a></li>
                                    <li class="list-inline-item"><a href="category.html">Science</a></li>
                                    <li class="list-inline-item"><a href="category.html">Health</a></li>
                                    <li class="list-inline-item"><a href="category.html">Sports</a></li>
                                    <li class="list-inline-item"><a href="category.html">Arts</a></li>
                                    <li class="list-inline-item"><a href="category.html">Books</a></li>
                                    <li class="list-inline-item"><a href="category.html">Style</a></li>
                                    <li class="list-inline-item"><a href="category.html">Food</a></li>
                                    <li class="list-inline-item"><a href="category.html">Travel</a></li>
                                    <li class="list-inline-item"><a href="category.html">Magazine</a></li>
                                    <li class="list-inline-item"><a href="category.html">T Magazine</a></li>
                                    <li class="list-inline-item"><a href="category.html">Real Estate</a></li>
                                    <li class="list-inline-item"><a href="category.html">Video</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-12">
                                <div class="footer-copy-right">
                                    <p class="font-small text-muted">© 2020, NewsViral | All rights reserved | Design by <a href="https://alithemes.com" target="_blank">AliThemes</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
    </div> <!-- Main Wrap End-->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.slicknav.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated.headline.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="assets/js/vendor/jquery.ticker.js"></script>
    <script src="assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.sticky.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <script src="assets/js/vendor/jquery.theia.sticky.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- UltraNews JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>