<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daily News - NewsViral HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="http://demos.alithemes.com/html/newsviral/site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/favicon.svg">
    <!-- UltraNews CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <img class="jump mb-50" src="assets/imgs/loading.svg" alt="">
                    <h6>Now Loading</h6>
                    <div class="loader">
                        <div class="bar bar1"></div>
                        <div class="bar bar2"></div>
                        <div class="bar bar3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrap">
        <!--Offcanvas sidebar-->
        <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-right">
            <button class="off-canvas-close"><i class="ti-close"></i></button>
            <div class="sidebar-inner">
                <!--lastest post-->
                <div class="sidebar-widget mb-50">
                    <div class="widget-header mb-30">
                        <h5 class="widget-title">Top <span>Trending</span></h5>
                    </div>
                    <div class="post-aside-style-2">
                        <ul class="list-post">
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Vancouver woman finds pictures and videos of herself online</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">K. Marry</a></span>
                                            <span class="post-on">4m ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">4 Things Emotionally Intelligent People Don’t Do</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">Mr. John</a></span>
                                            <span class="post-on">3h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Reflections from a Token Black Friend</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">Kenedy</a></span>
                                            <span class="post-on">4h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-30 wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-7.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">How to Identify a Smart Person in 3 Minutes</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">Steven</a></span>
                                            <span class="post-on">5h ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="wow fadeIn animated">
                                <div class="d-flex">
                                    <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                        <a class="color-white" href="single.html">
                                            <img src="assets/imgs/thumbnail-8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-content media-body">
                                        <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Blackface Minstrel Songs Don’t Belong in Children’s Music Class</a></h6>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                            <span class="post-by">By <a href="author.html">J.Smith</a></span>
                                            <span class="post-on">5h30 ago</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Categories-->
                <div class="sidebar-widget widget_tag_cloud mb-50">
                    <div class="widget-header tags-close mb-20">
                        <h5 class="widget-title mt-5">Tags Cloud</h5>
                    </div>
                    <div class="tagcloud">
                        <a href="category.html">Beauty</a>
                        <a href="category.html">Book</a>
                        <a href="category.html">Design</a>
                        <a href="category.html">Fashion</a>
                        <a href="category.html">Lifestyle</a>
                        <a href="category.html">Travel</a>
                        <a href="category.html">Science</a>
                        <a href="category.html">Health</a>
                        <a href="category.html">Sports</a>
                        <a href="category.html">Arts</a>
                        <a href="category.html">Books</a>
                        <a href="category.html">Style</a>
                    </div>
                </div>
                <!--Ads-->
                <div class="sidebar-widget widget-ads mb-30">
                    <div class="widget-header tags-close mb-20">
                        <h5 class="widget-title mt-5">Your Ads Here</h5>
                    </div>
                    <a href="assets/imgs/news-1.jpg" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s">
                        <img class="border-radius-10" src="assets/imgs/ads-1.jpg" alt="">
                    </a>
                </div>
            </div>
        </aside>
        <!-- Main Header -->
        <header class="main-header header-style-2 mb-40">
            <div class="header-bottom header-sticky background-white text-center">
                <div class="scroll-progress gradient-bg-1"></div>
                <div class="mobile_menu d-lg-none d-block"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-3">
                            <div class="header-logo d-none d-lg-block">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-tablet d-md-inline d-lg-none d-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="logo-mobile d-block d-md-none">
                                <a href="index.html">
                                    <img class="logo-img d-inline" src="assets/imgs/favicon.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-9 main-header-navigation">
                            <!-- Main-menu -->
                            <div class="main-nav text-left float-lg-left float-md-right">
                                <ul class="mobi-menu d-none menu-3-columns" id="navigation">
                                    <li class="cat-item cat-item-2"><a href="category-metro.html#">Global Economy</a></li>
                                    <li class="cat-item cat-item-3"><a href="category-metro.html#">Environment</a></li>
                                    <li class="cat-item cat-item-4"><a href="category-metro.html#">Religion</a></li>
                                    <li class="cat-item cat-item-5"><a href="category-metro.html#">Fashion</a></li>
                                    <li class="cat-item cat-item-6"><a href="category-metro.html#">Terrorism</a></li>
                                    <li class="cat-item cat-item-7"><a href="category-metro.html#">Conflicts</a></li>
                                    <li class="cat-item cat-item-2"><a href="category-metro.html#">Scandals</a></li>
                                    <li class="cat-item cat-item-2"><a href="category-metro.html#">Executive</a></li>
                                    <li class="cat-item cat-item-2"><a href="category-metro.html#">Foreign policy</a></li>
                                    <li class="cat-item cat-item-2"><a href="category-metro.html#">Healthy Living</a></li>
                                    <li class="cat-item cat-item-3"><a href="category-metro.html#">Medical Research</a></li>
                                    <li class="cat-item cat-item-4"><a href="category-metro.html#">Children’s Health</a></li>
                                    <li class="cat-item cat-item-5"><a href="category-metro.html#">Around the World</a></li>
                                    <li class="cat-item cat-item-6"><a href="category-metro.html#">Ad Choices</a></li>
                                    <li class="cat-item cat-item-7"><a href="category-metro.html#">Mental Health</a></li>
                                    <li class="cat-item cat-item-2"><a href="category-metro.html#">Media Relations</a></li>
                                </ul>
                                <nav>
                                    <ul class="main-menu d-none d-lg-inline">
                                        <li class="menu-item-has-children">
                                            <a href="index.html"><span class="mr-15">
                                                    <ion-icon name="home-outline"></ion-icon>
                                                </span>Home</a>
                                            <ul class="sub-menu text-muted font-small">
                                                <li><a href="index.html">Home default</a></li>
                                                <li><a href="home-2.html">Homepage 2</a></li>
                                                <li><a href="home-3.html">Homepage 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="category-metro.html#">
                                                <span class="mr-15">
                                                    <ion-icon name="desktop-outline"></ion-icon>
                                                </span>Layouts
                                            </a>
                                            <div class="sub-mega-menu sub-menu-list row text-muted font-small">
                                                <ul class="col-md-2">
                                                    <li><strong>Archive layout</strong></li>
                                                    <li><a href="category.html">Category list</a></li>
                                                    <li><a href="category-grid.html">Category grid</a></li>
                                                    <li><a href="category-big.html">Category big</a></li>
                                                    <li><a href="category-metro.html">Category metro</a></li>
                                                </ul>
                                                <ul class="col-md-2">
                                                    <li><strong>Post format</strong></li>
                                                    <li><a href="single.html">Post standard</a></li>
                                                    <li><a href="single-video.html">Post video</a></li>
                                                    <li><a href="single-gallery.html">Post gallery</a></li>
                                                    <li><a href="single-audio.html">Post audio</a></li>
                                                    <li><a href="single-image.html">Post image</a></li>
                                                    <li><a href="single-full.html">Post full width</a></li>
                                                </ul>
                                                <ul class="col-md-2">
                                                    <li><strong>Pages</strong></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="search.html">Search</a></li>
                                                    <li><a href="author.html">Author</a></li>
                                                    <li><a href="404.html">404 page</a></li>
                                                </ul>
                                                <div class="col-md-6 text-right">
                                                    <a href="category-metro.html#"><img class="border-radius-10" src="assets/imgs/ads-2.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mega-menu-item">
                                            <a href="category.html"><span class="mr-15">
                                                    <ion-icon name="megaphone-outline"></ion-icon>
                                                </span>Mega</a>
                                            <div class="sub-mega-menu">
                                                <div class="nav flex-column nav-pills" role="tablist">
                                                    <a class="nav-link active" data-toggle="pill" href="category-metro.html#news-0" role="tab">All</a>
                                                    <a class="nav-link" data-toggle="pill" href="category-metro.html#news-1" role="tab">Entertaiment</a>
                                                    <a class="nav-link" data-toggle="pill" href="category-metro.html#news-2" role="tab">Fashion</a>
                                                    <a class="nav-link" data-toggle="pill" href="category-metro.html#news-3" role="tab">Life Style</a>
                                                </div>
                                                <div class="tab-content">
                                                    <div class="tab-pane show active" id="news-0" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-1.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-2.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-3.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-8.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-1" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-5.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-6.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background3">
                                                                        <i class="mdi mdi-videocam"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-7.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-8.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-2" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-9.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-10.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background8">
                                                                        <i class="mdi mdi-favorite"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-11.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-12.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="news-3" role="tabpanel">
                                                        <div class="row">
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-13.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">The litigants on the screen are not actors </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-14.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">Not a bit of hesitation, you better think twice</h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-15.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">We got a right to pick a little fight, Bonanza </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 post-module-1">
                                                                <div class="post-thumb d-flex border-radius-5 img-hover-scale mb-15">
                                                                    <a href="single.html">
                                                                        <img src="assets/imgs/news-16.jpg" alt="">
                                                                    </a>
                                                                    <span class="top-right-icon background2">
                                                                        <i class="mdi mdi-audiotrack"></i>
                                                                    </span>
                                                                </div>
                                                                <div class="post-content media-body">
                                                                    <h6 class="post-title mb-10 text-limit-2-row">My entrance exam was on a book of matches </h6>
                                                                    <div class="entry-meta meta-1 font-x-small color-grey mt-10">
                                                                        <span class="post-on">25 April</span>
                                                                        <span class="hit-count has-dot">126k Views</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="category-metro.html"><span class="mr-15">
                                                    <ion-icon name="film-outline"></ion-icon>
                                                </span>Video</a></li>
                                        <li><a href="contact.html"><span class="mr-15">
                                                    <ion-icon name="mail-unread-outline"></ion-icon>
                                                </span>Contact</a></li>
                                    </ul>
                                    <div class="d-inline ml-50 tools-icon">
                                        <a class="red-tooltip text-danger" href="category-metro.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Hot Topics">
                                            <ion-icon name="flame-outline"></ion-icon>
                                        </a>
                                        <a class="red-tooltip text-primary" href="category-metro.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Trending">
                                            <ion-icon name="flash-outline"></ion-icon>
                                        </a>
                                        <a class="red-tooltip text-success" href="category-metro.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Notifications">
                                            <ion-icon name="notifications-outline"></ion-icon>
                                            <span class="notification bg-success">5</span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <!-- Search -->
                            <form action="#" method="get" class="search-form d-lg-inline float-right position-relative mr-30 d-none">
                                <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                <span class="search-icon"><i class="ti-search mr-5"></i></span>
                            </form>
                            <!-- Off canvas -->
                            <div class="off-canvas-toggle-cover">
                                <div class="off-canvas-toggle hidden d-inline-block ml-15" id="off-canvas-toggle">
                                    <ion-icon name="grid-outline"></ion-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Wrap Start -->
        <main class="position-relative">
            <div class="archive-header text-center mb-50">
                <div class="container">
                    <h2>
                        <span class="text-dark">Daily News</span>
                        <span class="post-count">1256 articles</span>
                    </h2>
                    <div class="breadcrumb">
                        <span class="no-arrow"><i class="ti ti-location-pin mr-5"></i>You are here:</span>
                        <a href="index.html" rel="nofollow">Home</a>
                        <span></span>
                        Daily News
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row post-module-1 mb-50">
                    <article class="col-lg-3 col-md-6 col-sm-12 mb-30">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-1.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Worl</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12 mb-30">
                        <div class="slider-single bg-white p-10 border-radius-15">
                            <div class="img-hover-scale border-radius-10">
                                <span class="top-right-icon background10"><i class="mdi mdi-share"></i></span>
                                <a href="single.html">
                                    <img class="border-radius-10" src="assets/imgs/news-5.jpg" alt="post-slider">
                                </a>
                            </div>
                            <h6 class="post-title pr-5 pl-5 mb-10 mt-15 text-limit-2-row">
                                <a href="single.html">What Will It Take to Reopen the World to Travel?</a>
                            </h6>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12 mb-30">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-2.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">US News</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12 mb-30">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-3.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Healthy</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-6 col-md-6 col-sm-12 mb-30">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/news-20.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Cook</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12 mb-30">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-16.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Sport</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12 mb-30">
                        <div class="slider-single bg-white p-10 border-radius-15">
                            <div class="img-hover-scale border-radius-10">
                                <span class="top-right-icon background10"><i class="mdi mdi-share"></i></span>
                                <a href="single.html">
                                    <img class="border-radius-10" src="assets/imgs/news-6.jpg" alt="post-slider">
                                </a>
                            </div>
                            <h6 class="post-title pr-5 pl-5 mb-10 mt-15 text-limit-2-row">
                                <a href="single.html">What Will It Take to Reopen the World to Travel?</a>
                            </h6>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12">
                        <div class="slider-single bg-white p-10 border-radius-15">
                            <div class="img-hover-scale border-radius-10">
                                <span class="top-right-icon background10"><i class="mdi mdi-share"></i></span>
                                <a href="single.html">
                                    <img class="border-radius-10" src="assets/imgs/news-8.jpg" alt="post-slider">
                                </a>
                            </div>
                            <h6 class="post-title pr-5 pl-5 mb-10 mt-15 text-limit-2-row">
                                <a href="single.html">What Will It Take to Reopen the World to Travel?</a>
                            </h6>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-11.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Government</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-7.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Demonstrate</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="col-lg-3 col-md-6 col-sm-12">
                        <div class="post-thumb position-relative p-10 bg-white border-radius-10">
                            <div class="thumb-overlay img-hover-slide border-radius-15 position-relative" style="background-image: url('assets/imgs/thumbnail-9.jpg')">
                                <a class="img-link" href="single.html"></a>
                                <div class="post-content-overlay">
                                    <div class="entry-meta meta-0 font-small mb-15">
                                        <a href="category.html"><span class="post-cat bg-success color-white">Army</span></a>
                                    </div>
                                    <h5 class="post-title">
                                        <a class="color-white" href="single.html">Tesla’s Cooking Up A New Way To Wire Its Cars, Report Says</a>
                                    </h5>
                                    <div class="entry-meta meta-1 font-x-small mt-10 pr-5 pl-5 text-muted">
                                        <span><span class="mr-5"><i class="fa fa-eye" aria-hidden="true"></i></span>5.8k</span>
                                        <span class="ml-15"><span class="mr-5 text-muted"><i class="fa fa-comment" aria-hidden="true"></i></span>2.5k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <div class="col-12 text-center mb-50">
                        <a href="category-metro.html#">
                            <img class="border-radius-10 d-inline" src="assets/imgs/ads.jpg" alt="post-slider">
                        </a>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sidebar-widget">
                            <div class="widget-header mb-30">
                                <h5 class="widget-title">Top <span>Trending</span></h5>
                            </div>
                            <div class="post-aside-style-2">
                                <ul class="list-post">
                                    <li class="mb-30 wow fadeIn animated">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-12.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Marathon Runners Build Their Sport Stride by Stride</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                                    <span class="post-by">By <a href="author.html">K. Marry</a></span>
                                                    <span class="post-on">4m ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-30 wow fadeIn animated">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-13.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Casa Dani, From a Michelin Chef, to Open in Manhattan West</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                                    <span class="post-by">By <a href="author.html">Mr. John</a></span>
                                                    <span class="post-on">3h ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wow fadeIn animated">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-15.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">What Will It Take to Reopen the World to Travel?</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                                    <span class="post-by">By <a href="author.html">Kenedy</a></span>
                                                    <span class="post-on">4h ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sidebar-widget">
                            <div class="widget-header mb-30">
                                <h5 class="widget-title">Editor <span>Picked</span></h5>
                            </div>
                            <div class="post-aside-style-1 border-radius-10 p-20 bg-white">
                                <ul class="list-post">
                                    <li class="mb-20">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Federal arrests show no sign that antifa plotted protests</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-20">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-15.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">How line-dried laundry gets that fresh smell</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-20">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-16.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Traveling tends to magnify all human emotions</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-15.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">How line-dried laundry gets that fresh smell</a></h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="sidebar-widget">
                            <div class="widget-header mb-30">
                                <h5 class="widget-title">Most <span>Popular</span></h5>
                            </div>
                            <div class="post-aside-style-2">
                                <ul class="list-post">
                                    <li class="mb-30 wow fadeIn   animated" style="visibility: visible; animation-name: fadeIn;">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Vancouver woman finds pictures and videos of herself online</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                                    <span class="post-by">By <a href="author.html">K. Marry</a></span>
                                                    <span class="post-on">4m ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-30 wow fadeIn   animated" style="visibility: visible; animation-name: fadeIn;">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">4 Things Emotionally Intelligent People Don’t Do</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                                    <span class="post-by">By <a href="author.html">Mr. John</a></span>
                                                    <span class="post-on">3h ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="wow fadeIn   animated" style="visibility: visible; animation-name: fadeIn;">
                                        <div class="d-flex">
                                            <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
                                                <a class="color-white" href="single.html">
                                                    <img src="assets/imgs/thumbnail-5.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="post-content media-body">
                                                <h6 class="post-title mb-10 text-limit-2-row"><a href="single.html">Reflections from a Token Black Friend</a></h6>
                                                <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
                                                    <span class="post-by">By <a href="author.html">Kenedy</a></span>
                                                    <span class="post-on">4h ago</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget-header mb-30">
                            <h5 class="widget-title">Last <span>Comments</span></h5>
                        </div>
                        <div class="sidebar-widget p-20 border-radius-15 bg-white widget-latest-comments wow fadeIn  animated">
                            <div class="post-block-list post-module-6">
                                <div class="last-comment mb-20 d-flex wow fadeIn">
                                    <span class="item-count vertical-align">
                                        <a class="red-tooltip author-avatar" href="category-metro.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Azumi - 985 posts"><img src="assets/imgs/authors/author-14.png" alt=""></a>
                                    </span>
                                    <div class="alith_post_title_small">
                                        <p class="font-medium mb-10"><a href="single.html">A writer is someone for whom writing is more difficult than it is for other people.</a></p>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase mb-10">
                                            <span class="post-by">By <a href="author.html">Azumi</a></span>
                                            <span class="post-on">4m ago</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="last-comment d-flex wow fadeIn">
                                    <span class="item-count vertical-align">
                                        <a class="red-tooltip author-avatar" href="category-metro.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Johny - 445 posts"><img src="assets/imgs/authors/author-3.png" alt=""></a>
                                    </span>
                                    <div class="alith_post_title_small">
                                        <p class="font-medium mb-10"><a href="single.html">Teamwork begins by building trust. And the only way to do that is to overcome our need for invulnerability.</a></p>
                                        <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase mb-10">
                                            <span class="post-by">By <a href="author.html">D. Johny</a></span>
                                            <span class="post-on">4m ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer Start-->
        <footer>
            <div class="footer-area pt-50 bg-white">
                <div class="container">
                    <div class="row pb-30">
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>
                                <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>
                                <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>
                                <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">World</a></li>
                                <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">U.S.</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Politics</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">N.Y.</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Business</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Opinion</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Tech</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Science</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Health</a></li>
                                <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Arts</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Books</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Style</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Food</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Travel</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">T Magazine</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Real Estate</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Obituaries</a></li>
                                <li class="cat-item cat-item-10"><a href="category.html">Video</a></li>
                            </ul>
                        </div>
                        <div class="col d-none d-lg-block">
                            <ul class="float-left mr-30 font-medium">
                                <li class="cat-item cat-item-2"><a href="category.html">Baseball</a></li>
                                <li class="cat-item cat-item-3"><a href="category.html">Basketball</a></li>
                                <li class="cat-item cat-item-4"><a href="category.html">Football: College</a></li>
                                <li class="cat-item cat-item-5"><a href="category.html">Football: N.F.L.</a></li>
                                <li class="cat-item cat-item-6"><a href="category.html">Golf</a></li>
                                <li class="cat-item cat-item-7"><a href="category.html">Hockey</a></li>
                                <li class="cat-item cat-item-8"><a href="category.html">Soccer</a></li>
                                <li class="cat-item cat-item-9"><a href="category.html">Tennis</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <div class="footer-bottom-area bg-white text-muted">
                <div class="container">
                    <div class="footer-border pt-20 pb-20">
                        <div class="row d-flex mb-15">
                            <div class="col-12">
                                <ul class="list-inline font-small">
                                    <li class="list-inline-item"><a href="category.html">World</a></li>
                                    <li class="list-inline-item"><a href="category.html">U.S.</a></li>
                                    <li class="list-inline-item"><a href="category.html">Politics</a></li>
                                    <li class="list-inline-item"><a href="category.html">N.Y.</a></li>
                                    <li class="list-inline-item"><a href="category.html">Business</a></li>
                                    <li class="list-inline-item"><a href="category.html">Opinion</a></li>
                                    <li class="list-inline-item"><a href="category.html">Tech</a></li>
                                    <li class="list-inline-item"><a href="category.html">Science</a></li>
                                    <li class="list-inline-item"><a href="category.html">Health</a></li>
                                    <li class="list-inline-item"><a href="category.html">Sports</a></li>
                                    <li class="list-inline-item"><a href="category.html">Arts</a></li>
                                    <li class="list-inline-item"><a href="category.html">Books</a></li>
                                    <li class="list-inline-item"><a href="category.html">Style</a></li>
                                    <li class="list-inline-item"><a href="category.html">Food</a></li>
                                    <li class="list-inline-item"><a href="category.html">Travel</a></li>
                                    <li class="list-inline-item"><a href="category.html">Magazine</a></li>
                                    <li class="list-inline-item"><a href="category.html">T Magazine</a></li>
                                    <li class="list-inline-item"><a href="category.html">Real Estate</a></li>
                                    <li class="list-inline-item"><a href="category.html">Video</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row d-flex align-items-center justify-content-between">
                            <div class="col-12">
                                <div class="footer-copy-right">
                                    <p class="font-small text-muted">© 2020, NewsViral | All rights reserved | Design by <a href="https://alithemes.com" target="_blank">AliThemes</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
    </div> <!-- Main Wrap End-->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.slicknav.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/animated.headline.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.js"></script>
    <script src="assets/js/vendor/jquery.ticker.js"></script>
    <script src="assets/js/vendor/jquery.vticker-min.js"></script>
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.sticky.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <script src="assets/js/vendor/jquery.theia.sticky.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- UltraNews JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>